; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson @ ^6.18.0

[env:LittleFS_WebServer]
board_build.filesystem = littlefs
build_flags = -D FS_LITTLEFS -D DEMO=1

[env:LittleFS_FS]
board_build.filesystem = littlefs
build_flags = -D FS_LITTLEFS -D DEMO=2

[env:SPIFFS_WebServer]
board_build.filesystem = spiffs
build_flags = -D DEMO=1

[env:SPIFFS_FS]
board_build.filesystem = spiffs
build_flags = -D DEMO=2